<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
    #india{
        background-color: lightgreen;
        width: 200px;
        padding: 20px;
        margin: 10px;
        border: 20px solid blue;
        text-align: justify;
    }
</style>
<body>
    <div id="india">
        <h2>India</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolore vel ratione facilis rerum repudiandae, harum corporis perferendis nemo eum voluptatibus illum voluptas quod veniam, quos voluptatem ipsa atque praesentium autem facere doloribus iste nesciunt. Fuga enim eos aliquid beatae eius quia alias ea aspernatur. Ullam eos fuga ea ipsum!</p>
    </div>
</body>
</html>